vuejs-datatable: IColumnDefinition
Interface IColumnDefinition<TRow>
Description of a single column of a datatable.
Type parameters
TRow
The type of the item to bind on the row
Hierarchy
IColumnDefinition
Index
Properties
align
class
component
field
filterable
headerAlign
headerClass
headerComponent
interpolate
label
sortable
Methods
representedAs
Properties
Optional align
align: EColAlign
The alignment direction of the cells in this column. Defaults to 'left'
Optional class
class: TClassVal | function
The CSS class or a function returning CSS class(es) for cells of this column.
Optional component
component: string | VueConstructor | Component<any, any, any, object>
The component used to represent this cell
Optional field
field: keyof TRow | Path
The name of the field in the row object. You can use representedAs for further customization
Optional filterable
filterable: undefined | false | true
Controls whetever this column can be filtered. The default value depend on the column configuration.
Optional headerAlign
headerAlign: EColAlign
The alignment direction of the header of this column. Defaults to 'center'
Optional headerClass
headerClass: TClassVal
The base CSS class to apply to the header component.
Optional headerComponent
headerComponent: Vue
Header cell component of the column.
Optional interpolate
interpolate: undefined | false | true
Set to true to convert the return value of props.representedAs to HTML. Defaults to false
label
label: string
The label displayed in the header.
Optional sortable
sortable: undefined | false | true
Controls whetever this column can be sorted. The default value depend on the column configuration.
Methods
Optional representedAs
representedAs(row: TRow): string
Transformation function that returns the string to display
Parameters
row: TRow
TRow - The current row to transform and display
Returns string
