vuejs-datatable: vuejs-datatable
vuejs-datatable
Index
Enumerations
EColAlign
EPagerType
ESortDir
Classes
Column
DatatableFactory
DefaultHandler
Settings
TableType
VueDatatable
VueDatatableCell
VueDatatableHeader
VueDatatablePager
VueDatatablePagerButton
Interfaces
IColumnDefinition
IDataFnParams
IDict
IDisplayHandlerParam
IDisplayHandlerResult
IHandler
IPageRange
ISettingsProperties
ITableContentParam
ITableTypeConsumer
Type aliases
DeepPartial
TClassVal
TColumnsDefinition
TDataFn
TDisplayHandler
TFilterHandler
TMaybePromise
TPaginateHandler
TSortHandler
Variables
DEFAULT_DATATABLE
VuejsDatatableFactory
classValType
displayHandler
filterHandler
get
getPagerDefinition
getRepresentation
getTableDefinition
merge
namespace
paginateHandler
set
setting
sortHandler
Functions
canonicalClassVals
ensurePromise
isPromise
mergeClassVals
namespaceEvent
stableSort
tableTypeConsumerFactory
valueToString
Type aliases
DeepPartial
DeepPartial<T>: object
Type parameters
T
Type declaration
TClassVal
TClassVal: string | string[] | IDict<boolean>
TColumnsDefinition
TColumnsDefinition<TRow>: Array<IColumnDefinition<TRow>>
Type parameters
TRow: __type
TDataFn
TDataFn<TRow>: function
Type parameters
TRow: __type
Type declaration
(search: IDataFnParams<TRow>): ITableContentParam<TRow>
Parameters
search: IDataFnParams<TRow>
Returns ITableContentParam<TRow>
TDisplayHandler
TDisplayHandler<TRow, TSource, TFiltered, TSorted, TPaged>: function
Type parameters
TRow
TSource
TFiltered
TSorted
TPaged
Type declaration
(operationResults: IDisplayHandlerParam<TRow, TSource, TFiltered, TSorted, TPaged>): TMaybePromise<IDisplayHandlerResult<TRow>>
Parameters
operationResults: IDisplayHandlerParam<TRow, TSource, TFiltered, TSorted, TPaged>
Returns TMaybePromise<IDisplayHandlerResult<TRow>>
TFilterHandler
TFilterHandler<TRow, TIn, TOut>: function
Type parameters
TRow: __type
TIn
TOut
Type declaration
(data: TIn, filters: string | string[], columns: Array<Column<TRow>>): TMaybePromise<TOut>
Parameters
data: TIn
filters: string | string[]
columns: Array<Column<TRow>>
Returns TMaybePromise<TOut>
TMaybePromise
TMaybePromise<T>: T | Promise<T>
Type parameters
T
TPaginateHandler
TPaginateHandler<TRow, TIn, TOut>: function
Type parameters
TRow
TIn
TOut
Type declaration
(sortedData: TIn, perPage: number | null, pageNumber: number): TMaybePromise<TOut>
Parameters
sortedData: TIn
perPage: number | null
pageNumber: number
Returns TMaybePromise<TOut>
TSortHandler
TSortHandler<TRow, TIn, TOut>: function
Type parameters
TRow
TIn
TOut
Type declaration
(filteredData: TIn, sortColumn: Column<TRow> | null, sortDir: ESortDir | null): TMaybePromise<TOut>
Parameters
filteredData: TIn
sortColumn: Column<TRow> | null
sortDir: ESortDir | null
Returns TMaybePromise<TOut>
Variables
Const DEFAULT_DATATABLE
DEFAULT_DATATABLE: "datatable" = "datatable"
Const VuejsDatatableFactory
VuejsDatatableFactory: DatatableFactory = new DatatableFactory()
Const classValType
classValType: any[] = [ String, Array, Object ]
Const displayHandler
displayHandler: Mock<any, any> = jest.fn()
Const filterHandler
filterHandler: Mock<any, any> = jest.fn()
Const get
get: Mock<any, any> = jest.fn()
Const getPagerDefinition
getPagerDefinition: Mock<any, [any]> = jest.fn( v => v )
Const getRepresentation
getRepresentation: Mock<any, [any]> = jest.fn( function( this: any, row: any ) {return this.field ? row[this.field] : this.representedAs( row );} )
Const getTableDefinition
getTableDefinition: Mock<any, [any]> = jest.fn( v => v )
Const merge
merge: Mock<any, any> = jest.fn()
Const namespace
namespace: "vue-datatable" = "vue-datatable"
Const paginateHandler
paginateHandler: Mock<any, any> = jest.fn()
Const set
set: Mock<any, any> = jest.fn()
Const setting
setting: Mock<any, [any]> = jest.fn( v => v )
Const sortHandler
sortHandler: Mock<any, any> = jest.fn()
Functions
Const canonicalClassVals
canonicalClassVals(classVal: TClassVal | null | undefined): IDict<boolean>
Parameters
classVal: TClassVal | null | undefined
Returns IDict<boolean>
Const ensurePromise
ensurePromise<T>(value: TMaybePromise<T>): Promise<T>
Type parameters
T
Parameters
value: TMaybePromise<T>
Returns Promise<T>
Const isPromise
isPromise<T>(value: any): boolean
Type parameters
T
Parameters
value: any
Returns boolean
Const mergeClassVals
mergeClassVals(mainObj: TClassVal, ...objs: Array<TClassVal | null | undefined>): string[]
Parameters
mainObj: TClassVal
Rest ...objs: Array<TClassVal | null | undefined>
Returns string[]
Const namespaceEvent
namespaceEvent(event: string): string
Parameters
event: string
Returns string
Const stableSort
stableSort<T>(arr: T[], compare: function): T[]
Type parameters
T
Parameters
arr: T[]
compare: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
Const tableTypeConsumerFactory
tableTypeConsumerFactory(tableType: TableType<any>): VueConstructor & object
Parameters
tableType: TableType<any>
Returns VueConstructor & object
Const valueToString
valueToString(val: any): string
Parameters
val: any
Returns string
