vuejs-datatable: Settings
Class Settings
summary
Settings class used by Datatable's components to get various values, such as class names, labels, icons, etc etc.
description
Settings class used by Datatable's components to get various values, such as class names, labels, icons, etc etc. Create a new instance of this class & customize it to use different CSS frameworks. No default style is set. See Custom theme tutorial for more infos on customizing styles. To edit settings contained by an instance of this class, either edit the Settings.properties object, or use the Settings.merge method.
tutorial
Custom theme
Cutomize your tables for another CSS framework or your own styling.
Hierarchy
Settings
Index
Methods
get
merge
set
mergeObjects
Object literals
properties
Methods
get
get(path: Path): any
Get a value at a specific path.
Parameters
path: Path
Path to the value to get.
Returns any
the value at the specified path
merge
merge(settings: DeepPartial<ISettingsProperties>): this
Merges a new settings object within the Settings instance.
Parameters
settings: DeepPartial<ISettingsProperties>
New settings object to merge with the current object of the Settings instance.
Returns this
this for chaining.
set
set(path: Path, value: any): this
Defines a value at a specific path
Parameters
path: Path
Path to the value to set.
value: any
New value to set.
Returns this
this for chaining.
Static mergeObjects
mergeObjects<T>(obj1: T, obj2: DeepPartial<T>): T
Merges two objects deeply, and return the 1st parameter once transformed.
Type parameters
T
Parameters
obj1: T
The base item to merge, which will be returned.
obj2: DeepPartial<T>
The object to inject into obj1.
Returns T
The first object once merged.
Object literals
Private properties
properties: object
Tree of settings values.
pager
pager: object
classes
classes: object
disabled
disabled: string = "disabled"
li
li: string = ""
pager
pager: string = ""
selected
selected: string = "active"
icons
icons: object
next
next: string = ">"
previous
previous: string = "<"
table
table: object
class
class: string = ""
row
row: object
class
class: string = ""
sorting
sorting: object
sortAsc
sortAsc: string = "↓"
sortDesc
sortDesc: string = "↑"
sortNone
sortNone: string = "↕"
