vuejs-datatable: VueDatatablePagerButton
Class VueDatatablePagerButton
A control button used by the pager.
Hierarchy
object & object & Vue<this>
VueDatatablePagerButton
Index
Vue Props
disabled
selected
value
Vue Events
vuejs-datatable::set-page.
Properties
$attrs
$children
$createElement
$data
$datatables
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
tableType
Vue
Accessors
liClasses
liStyles
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
sendClick
Vue Props
Const disabled
disabled: boolean
Defines if the button is triggerable or not.
Const selected
selected: boolean
Represents if the pager button is the currently selected one.
Const value
value: number | null
The page index of the button.
Vue Events
vuejs-datatable::set-page.
vuejs-datatable::set-page.()
Properties
$attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Record<string, any>
Inherited from Vue.$data
$datatables
$datatables: IDict<VueDatatable<any, any>>
Inherited from Vue.$datatables
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: Element
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$options
$options: ComponentOptions<Vue>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: Record<string, any>
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
$vnode
$vnode: VNode
Inherited from Vue.$vnode
Private tableType
tableType: TableType<any>
The TableType instance provided through [[TableTypeConsumer.tableType]].
vue
Inject table-type
Static Vue
Vue: VueConstructor
Accessors
liClasses
get liClasses(): string[]
HTML classes to set on list items tags.
Returns string[]
liStyles
get liStyles(): object
CSS styles to apply on the list items tags
Returns object
cursor: string
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: function, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: function, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: function
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: function
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
sendClick
sendClick(): void
Emits an event if the button is not VueDatatablePagerButton.disabled.
Returns void
Nothing.
