vuejs-datatable: VueDatatablePager
Class VueDatatablePager<TSub>
The component that is used to manage & change pages on a VueDatatable.
Type parameters
TSub: VueDatatablePager<TSub>
Hierarchy
object & object & Vue<this>
VueDatatablePager
Index
Vue Props
table
type
sidesCount
Vue Events
VueDatatable.vuejs-datatable::pager-bound
VueDatatable.vuejs-datatable::page-count-changed
VueDatatable.vuejs-datatable::page-changed
Properties
$attrs
$children
$createElement
$data
$datatables
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
page
ptableInstance
tableType
totalPages
Vue
Accessors
identifier
nextIcon
paginationClass
previousIcon
show
sidesIndexes
tableInstance
totalRows
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
created
linkWithTable
onPageChanged
onPageCountChanged
onSetPage
Vue Props
Const table
table: string
The id of the associated VueDatatable.
Const type
type: EPagerType
The kind of the pager
Const sidesCount
sidesCount: number
The number of pages visible on each side (only for [[EPageType.Abbreviated]])
Vue Events
VueDatatable.vuejs-datatable::pager-bound
VueDatatable.vuejs-datatable::pager-bound()
VueDatatable.vuejs-datatable::page-count-changed
VueDatatable.vuejs-datatable::page-count-changed()
VueDatatable.vuejs-datatable::page-changed
VueDatatable.vuejs-datatable::page-changed()
Properties
$attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Record<string, any>
Inherited from Vue.$data
$datatables
$datatables: IDict<VueDatatable<any, any>>
Inherited from Vue.$datatables
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: Element
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$options
$options: ComponentOptions<Vue>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: Record<string, any>
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
$vnode
$vnode: VNode
Inherited from Vue.$vnode
page
page: number = 1
The current page index in the associated VueDatatable.
Private ptableInstance
ptableInstance: VueDatatable<any, any> | null = null
Protected tableType
tableType: TableType<any>
totalPages
totalPages: number = 0
The total number of pages in the associated VueDatatable.
Static Vue
Vue: VueConstructor
Accessors
identifier
get identifier(): string
Returns string
nextIcon
get nextIcon(): string
HTML content of the next page's button.
Returns string
paginationClass
get paginationClass(): string
HTML class on the wrapping ul around the pager buttons.
Returns string
previousIcon
get previousIcon(): string
HTML content of the previous page's button.
Returns string
show
get show(): boolean
Returns true if the pager has an associated VueDatatable with some rows.
Returns boolean
sidesIndexes
get sidesIndexes(): number[]
Returns number[]
tableInstance
get tableInstance(): VueDatatable<any, any>
Returns VueDatatable<any, any>
Private totalRows
get totalRows(): number
The total number of rows in the associated VueDatatable.
Returns number
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: function, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: function, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: function
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: function
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
created
created(): void
Try to link the pager with the table, or bind the vuejs-datatable::ready event to watch for new tables addition.
Returns void
Private linkWithTable
linkWithTable(tableName: string): boolean
Link the pager with the table, assign to the table some properties, and trigger an event on the table.
Parameters
tableName: string
The name of the table to bind the pager with.
Returns boolean
true if the link is succesfull, or false if it could not find a table to associate with.
Private onPageChanged
onPageChanged(page: number): void
Callback of the vuejs-datatable::page-changed event, setting the page index.
Parameters
page: number
The page index emitted by the datatable.
Returns void
Private onPageCountChanged
onPageCountChanged(totalPages: number): void
Callback of the vuejs-datatable::page-count-changed event, setting the total pages count.
Parameters
totalPages: number
The new total pages count emitted by the datatable.
Returns void
Private onSetPage
onSetPage(page: number): void
Propagate new page from the pager to the datatable.
Parameters
page: number
The page index emitted by sub buttons.
Returns void
