vuejs-datatable: VueDatatable
Class VueDatatable<TRow, TSub>
The main component of the module, used to display a datatable.
Type parameters
TRow: __type
TSub: VueDatatable<TRow, TSub>
Hierarchy
object & object & Vue<this>
VueDatatable
Index
Vue Props
name
waitForPager
columns
data
filter
perPage
rowClasses
Vue Slots
no-results
default
footer
Vue Events
vuejs-datatable::ready
vuejs-datatable::page-changed
vuejs-datatable::page-count-changed
vuejs-datatable::page-changed
Properties
$attrs
$children
$createElement
$data
$datatables
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
displayedRows
page
pagers
sortBy
sortDir
tableType
totalRows
Vue
Accessors
currentPageRange
handler
identifier
normalizedColumns
tableClass
totalPages
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
created
emitNewPage
getRowClasses
getSortDirectionForColumn
initWatchCriterions
processRows
processRowsIn
refreshPage
refreshPageCount
setSortDirectionForColumn
setTableContent
Vue Props
Const name
name: string
The name of the datatable. It should be unique per page.
Const waitForPager
waitForPager: boolean
Set to true to defer the initialization of the table after a pager has been attached. It may resolve issues related to double execution of data function.
Const columns
columns: TColumnsDefinition<TRow>
List of columns definitions displayed by this datatable.
Const data
data: TRow[] | TDataFn<TRow> | unknown
The list of items to display, or a getter function.
Const filter
filter: string | string[]
Value to match in rows for display filtering.
Const perPage
perPage: number
Maximum number of rows displayed per page.
Const rowClasses
rowClasses: TClassVal | function | null
Class(es) or getter function to get row classes.
Vue Slots
no-results
no-results()
Shown only if no rows are displayed
default
default(row: TRow, index: number, columns: Column[])
Used to render each row
Parameters
row: TRow
The current row to display.
index: number
The current row index.
columns: Column[]
The list of columns.
footer
footer(rows: TRow[], pagination: IPageRange, columns: Column[])
Displayed at the bottom of the table.
Parameters
rows: TRow[]
The current list of displayed rows.
pagination: IPageRange
The current pagination range of the table.
columns: Column[]
The list of columns.
Vue Events
vuejs-datatable::ready
vuejs-datatable::ready(tableName: string)
Emitted when the table has been initialized.
Parameters
tableName: string
The table name.
vuejs-datatable::page-changed
vuejs-datatable::page-changed(newPage: number)
Emitted when the page has changed.
Parameters
newPage: number
The index of the new page.
vuejs-datatable::page-count-changed
vuejs-datatable::page-count-changed(newCount: number)
Emitted when the page count has changed.
Parameters
newCount: number
The new total number of pages.
vuejs-datatable::page-changed
vuejs-datatable::page-changed()
Properties
$attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Record<string, any>
Inherited from Vue.$data
$datatables
$datatables: IDict<VueDatatable<any, any>>
Inherited from Vue.$datatables
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: Element
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$options
$options: ComponentOptions<Vue>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: Record<string, any>
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
$vnode
$vnode: VNode
Inherited from Vue.$vnode
displayedRows
displayedRows: TRow[] = []
Array of rows displayed by the table.
page
page: number = 1
Current page index.
pagers
pagers: Array<VueDatatablePager<any>> = []
Array of pagers that are linked to this table.
Private sortBy
sortBy: Column<TRow> | null = null
Column used for data sorting.
Private sortDir
sortDir: ESortDir | null = null
Direction of the sort. A null value is equivalent to 'asc'.
Protected tableType
tableType: TableType<any>
totalRows
totalRows: number = 0
Total number of rows contained by this data table.
Static Vue
Vue: VueConstructor
Accessors
currentPageRange
get currentPageRange(): IPageRange
Returns IPageRange
handler
get handler(): IHandler<any, any[], any[], any[], any[]>
Returns IHandler<any, any[], any[], any[], any[]>
identifier
get identifier(): string
Returns string
normalizedColumns
get normalizedColumns(): Column<TRow>[]
Array of columns definitions casted as Column objects.
Returns Column<TRow>[]
tableClass
get tableClass(): string
Base CSS class to apply to the <table> element.
Returns string
Private totalPages
get totalPages(): number | null
The total number of pages in the associated [[datatable]].
Returns number | null
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: function, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: function, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: function
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: function
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
created
created(): void
Register the table in the global registry of tables. Additionnaly, it may wait for a pager before starting watch data properties.
Returns void
emitNewPage
emitNewPage(): number
Propagate the page-changed event when the page data is changed.
Returns number
getRowClasses
getRowClasses(row: TRow): string[]
Get the classes to add on the row
Parameters
row: TRow
The row to get classes for.
Returns string[]
the classes string to set on the row.
getSortDirectionForColumn
getSortDirectionForColumn(columnDefinition: Column<TRow>): ESortDir | null
Get the sort direction for a specific column.
Parameters
columnDefinition: Column<TRow>
The column to check sorting direction for.
Returns ESortDir | null
the sort direction for the specified column.
Private initWatchCriterions
initWatchCriterions(): Promise<void>
Starts the watching of following properties: filter, perPage, page, sortBy, sortDir. When a change is detected, the component runs [[datatable#processRows]]. Because the watch is immediate, [[datatable#processRows]] is run immediately when this method is called.
see
datatable#processRows
see
https://vuejs.org/v2/api/#vm-watch
Returns Promise<void>
nothing.
processRows
processRows(): Promise<void>
Using data (or its return value if it is a function), filter, sort, paginate & display rows in the table.
see
DataFnParams Parameters provided to the data function.
tutorial
Ajax table (via data function)
Returns Promise<void>
a promise resolved once the processing is done, with nothing.
Private processRowsIn
processRowsIn(): TMaybePromise<IDisplayHandlerResult<TRow>>
Internal function that retrieve data rows to display.
Returns TMaybePromise<IDisplayHandlerResult<TRow>>
Promise resolved with total rows count and/or rows to display
refreshPage
refreshPage(): number
Re-emit the current page.
Returns number
refreshPageCount
refreshPageCount(): null | number
Recalculates the new page count, and emit page-count-changed with the new count.
Returns null | number
setSortDirectionForColumn
setSortDirectionForColumn(direction: ESortDir | null, column: Column<TRow>): void
Defines the sort direction for a specific column.
Parameters
direction: ESortDir | null
The direction of the sort.
column: Column<TRow>
The column to check sorting direction for.
Returns void
nothing.
Private setTableContent
setTableContent(__namedParameters?: object): void
Defines the table content & total rows number. You can send none, a single, or both properties. Only non undefined prop will be set.
Parameters
Default value __namedParameters: object = {}
rows: undefined | TRow[]
totalRowCount: undefined | number
Returns void
nothing.
